<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIAL </title>
</head>
<body>
    <h1>MOVIES APP</h1>
    <input id="input" type="text" placeholder="Please enter here">
    <button id="btn"> Search</button>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        #input{
            margin-top: 25px;
            height: 40px;
            width: 300px;
        }
        #btn{
            cursor: pointer;
            color: black;
            margin-top: 15px;
            background-color: white;
            margin-left:100px ;
            height: 40px;
            width: 100px;
            border-radius: 30px;
            font-size: medium;
           
        }
        
    </style>
    <script src="index.js">
    </script>
</body>
</html>